{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "studybuddy-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "studybuddy-prod-e2e",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start", "--", "--port", "3200"],
      "port": 3200
    }
  ]
}
